<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".DetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2.5dp"
        android:text="Ingredients"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewIng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2.5dp"
        android:text="Steps"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewSteps"
        android:clipToPadding="false"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

</LinearLayout>